# ApparelPro

./: ApparelPro.sln  README.md
ApparelPro.WebApi/: ApparelPro.WebApi.csproj  ApparelPro.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
ApparelPro.WebApi/APIModels/: PaginationAPIModel.cs
ApparelPro.WebApi/APIModels/OrderManagement/: CreatePOAPIModel.cs  CreateStyleDetailsAPIModel.cs  POAPIModel.cs  StyleAPIModel.cs  UpdateStyleAPIModel.cs
ApparelPro.WebApi/APIModels/Reference/: AddressAPIModel.cs  BankAPIModel.cs  BasisAPIModel.cs  BuyerAPIModel.cs  CountryAPIModel.cs  CreateAddressAPIModel.cs  CreateBuyerAPIModel.cs  CreateCountryAPIModel.cs  CreateCurrencyAPIModel.cs  CreateCurrencyExchangeAPIModel.cs  CreateUnitAPIModel.cs  CurrencyAPIModel.cs  CurrencyExchangeAPIModel.cs  GarmentTypeAPIModel.cs  UnitAPIModel.cs  UpdateAddressAPIModel.cs  UpdateBuyerAPIModel.cs  UpdateCountryAPIModel.cs  UpdateCurrencyAPIModel.cs  UpdateGarmentTypeAPIModel.cs  UpdateUnitAPIModel.cs
ApparelPro.WebApi/ActionFilters/: ValidationFilterAttribute.cs
ApparelPro.WebApi/Controllers/: AddressController.cs  ApparelProSeedController.cs  BankController.cs  BasisController.cs  BuyersController.cs  CountryController.cs  CurrencyController.cs  CurrencyConversionController.cs  CurrencyExchangeController.cs  GarmentTypeController.cs  POController.cs  SecurityController.cs  StyleDetailsController.cs  UnitController.cs  UserController.cs
ApparelPro.WebApi/CustomAttributes/: LettersOnlyValidationAttribute.cs
ApparelPro.WebApi/Extensions/: DistributedCacheExtension.cs  ServiceExtensions.cs
ApparelPro.WebApi/Mappings/: ServicetoAPIModelMappings.cs
ApparelPro.WebApi/Middleware/: OptionsMiddleware.cs  OptionsMiddlewareExtension.cs
ApparelPro.WebApi/Misc/: ApplicationParams.cs  Converters.cs  HttpStatusCodes.cs
ApparelPro.WebApi/Properties/: launchSettings.json
apparelPro.BusinessLogic/: apparelPro.BusinessLogic.csproj
apparelPro.BusinessLogic/Configuration/: JwtSettings.cs
apparelPro.BusinessLogic/Extensions/: DistributedCacheExtensions.cs
apparelPro.BusinessLogic/Misc/: IdentityHelpers.cs  InputValidator.cs
apparelPro.BusinessLogic/Services/: IAddressService.cs  IBankService.cs  IBasisService.cs  IBuyerService.cs  ICountryService.cs  ICurrencyConversionService.cs  ICurrencyExchangeService.cs  ICurrencyService.cs  IGarmentTypeService.cs  IPurchaseOrderService.cs  ISecurityService.cs  IStyleDetailsService.cs  IUnitService.cs  IUnitServiceT.cs  IUserService.cs
(+161 files in other folders)
